<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTA Quiz Home</title>
  <link rel="stylesheet" href="css/styleMain.css">
</head>
<body>
  <div id="Full Container">
    <header style="background-color: aliceblue;">
      <div class="headerContainer">
        <h1>RTA Quiz</h1>
        <nav>
          <select name="Page Select" id="pageSelectDropdown">
            <option value="0">Select</option>
            <option value="1"></option>
            <option value="2">Contact Us</option>
          </select>
          
        </nav>
      </div>
    </header>
    <main>
      <div class="contentContainer">
        <h2>Welcome to the RTA Quiz</h2>
        <p>This is a simple quiz application to test your knowledge about Road Traffic Authority (RTA) regulations.</p>
        <p>Click the button below to start the quiz.</p>
        <button id="startQuizButton">Start Quiz</button>
      </div>
    </main>
    <footer>
      <div class="footerContainer" style="background-color: aliceblue;">
        <p>&copy; 2023 RTA Quiz. All rights reserved.</p>
        <p>Developed by Kareem Hijaz</p>
      </div>
    </footer>
  </div>  
</body>
</html>